

HOST=localhost
PORT=8080

# Database connection settings
# DO NOT STORE ANY SENSITIVE DATA, INSTEAD OVERRIDE THEM USING .env.local FILE
DB_HOST=
DB_NAME=db_dev_to
DB_USER=
DB_PASS=

# Email plugin configuration
# DO NOT STORE ANY SENSITIVE DATA, INSTEAD OVERRIDE THEM USING .env.local FILE
MAILER_FROM=generator@flatlogic.com
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=generator@flatlogic.com
MAILER_PASS=glmvnkyygypgrdwt

# Serve static index.html by default. Use this flat if you are building application with History API
SPA_MODE=true
# Swagger documentation link
SWAGGER_PATH=/api-docs
# Secret used to sign all JWT
JWT_SECRET=c6b97e45-08ae-4993-9c12-a2a85ae7f380
GCLOUD_BUCKET=fldemo-files
GCLOUD_HASH=a55036b8e561491727564b7b06c40a19
